
spring.groovy.template.check-template-location=false

server.port=9933

spider.server.address=192.168.135.40:8033

#spider.server.address=127.0.0.1:8033

#spring.mvc.view.prefix=/public/
#spring.mvc.view.suffix=.html