
spring.groovy.template.check-template-location=false

spring.servlet.multipart.max-file-size=-1

spring.servlet.multipart.max-request-size=-1

server.port=9933

#spider.server.address=192.168.135.40:8033,192.168.69.211:8033,192.168.70.188:8033

spider.server.address=192.168.135.40:8033

#spider.server.address=127.0.0.1:8033

#spring.mvc.view.prefix=/public/
#spring.mvc.view.suffix=.html